{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": ".*\\.vercel\\.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/news/jana-kearney-joins-top-seer-marketers-full-time-as-creative-director/",
      "destination": "/news/jana-kearney-joins-outworkem-digital-full-time-as-creative-director/",
      "permanent": true
    },
    {
      "source": "/news/jana-kearney-joins-top-seer-marketers-full-time-as-creative-director",
      "destination": "/news/jana-kearney-joins-outworkem-digital-full-time-as-creative-director/",
      "permanent": true
    }
  ]
}