{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": ".*\\.vercel\\.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/marketing-services/local-seo-services/",
      "destination": "https://www.outworkemdigital.com/marketing-programs/local-seo/",
      "permanent": true
    },
    {
      "source": "/marketing-services/local-seo-services",
      "destination": "https://www.outworkemdigital.com/marketing-programs/local-seo/",
      "permanent": true
    },
    {
      "source": "/marketing-services/local-seo-services/index.html",
      "destination": "https://www.outworkemdigital.com/marketing-programs/local-seo/",
      "permanent": true
    },
    {
      "source": "/marketing-services/local-seo-services.html",
      "destination": "https://www.outworkemdigital.com/marketing-programs/local-seo/",
      "permanent": true
    },
    {
      "source": "/news/jana-kearney-joins-top-seer-marketers-full-time-as-creative-director/",
      "destination": "/news/jana-kearney-joins-outworkem-digital-full-time-as-creative-director/",
      "permanent": true
    },
    {
      "source": "/news/jana-kearney-joins-top-seer-marketers-full-time-as-creative-director",
      "destination": "/news/jana-kearney-joins-outworkem-digital-full-time-as-creative-director/",
      "permanent": true
    },
    {
      "source": "/verified-support/",
      "destination": "/marketing-programs/",
      "permanent": true
    },
    {
      "source": "/verified-support",
      "destination": "/marketing-programs/",
      "permanent": true
    },
    {
      "source": "/careers/",
      "destination": "/about-us/",
      "permanent": true
    },
    {
      "source": "/careers",
      "destination": "/about-us/",
      "permanent": true
    },
    {
      "source": "/workshops/",
      "destination": "/home-service-marketing-academy/",
      "permanent": true
    },
    {
      "source": "/workshops",
      "destination": "/home-service-marketing-academy/",
      "permanent": true
    },
    {
      "source": "/outwork-em-podcast/",
      "destination": "/podcast/",
      "permanent": true
    },
    {
      "source": "/outwork-em-podcast",
      "destination": "/podcast/",
      "permanent": true
    },
    {
      "source": "/trial/",
      "destination": "/marketing-programs/",
      "permanent": true
    },
    {
      "source": "/trial",
      "destination": "/marketing-programs/",
      "permanent": true
    },
    {
      "source": "/guides/",
      "destination": "/home-service-marketing-academy/",
      "permanent": true
    },
    {
      "source": "/guides",
      "destination": "/home-service-marketing-academy/",
      "permanent": true
    },
    {
      "source": "/news/outworkem-digital-co-founder-thomas-eberts-achieves-clickfunnels-2-comma-club-award/",
      "destination": "/about-us/news/",
      "permanent": true
    },
    {
      "source": "/news/outworkem-digital-co-founder-thomas-eberts-achieves-clickfunnels-2-comma-club-award",
      "destination": "/about-us/news/",
      "permanent": true
    },
    {
      "source": "/pool-boys-case-study/",
      "destination": "/case-studies/pool-boys-case-study/",
      "permanent": true
    },
    {
      "source": "/pool-boys-case-study",
      "destination": "/case-studies/pool-boys-case-study/",
      "permanent": true
    },
    {
      "source": "/desert-state-roofing-case-study/",
      "destination": "/case-studies/desert-state-roofing-case-study/",
      "permanent": true
    },
    {
      "source": "/desert-state-roofing-case-study",
      "destination": "/case-studies/desert-state-roofing-case-study/",
      "permanent": true
    },
    {
      "source": "/hvac-marketing-programs/",
      "destination": "/marketing-programs/",
      "permanent": true
    },
    {
      "source": "/hvac-marketing-programs",
      "destination": "/marketing-programs/",
      "permanent": true
    },
    {
      "source": "/marketing-services/hvac-website-design-services/",
      "destination": "/marketing-services/website-design-services/",
      "permanent": true
    },
    {
      "source": "/marketing-services/hvac-website-design-services",
      "destination": "/marketing-services/website-design-services/",
      "permanent": true
    },
    {
      "source": "/marketing-services/hvac-seo-services/",
      "destination": "/marketing-services/organic-seo-services/",
      "permanent": true
    },
    {
      "source": "/marketing-services/hvac-seo-services",
      "destination": "/marketing-services/organic-seo-services/",
      "permanent": true
    },
    {
      "source": "/marketing-services/hvac-local-seo-services/",
      "destination": "https://www.outworkemdigital.com/marketing-programs/local-seo/",
      "permanent": true
    },
    {
      "source": "/marketing-services/hvac-local-seo-services",
      "destination": "https://www.outworkemdigital.com/marketing-programs/local-seo/",
      "permanent": true
    },
    {
      "source": "/marketing-services/hvac-ppc-advertising-services/",
      "destination": "/marketing-services/ppc-advertising-services/",
      "permanent": true
    },
    {
      "source": "/marketing-services/hvac-ppc-advertising-services",
      "destination": "/marketing-services/ppc-advertising-services/",
      "permanent": true
    },
    {
      "source": "/marketing-services/hvac-local-services-ads/",
      "destination": "/marketing-services/local-services-ads/",
      "permanent": true
    },
    {
      "source": "/marketing-services/hvac-local-services-ads",
      "destination": "/marketing-services/local-services-ads/",
      "permanent": true
    },
    {
      "source": "/marketing-services/hvac-reputation-management-services/",
      "destination": "/marketing-services/reputation-management-services/",
      "permanent": true
    },
    {
      "source": "/marketing-services/hvac-reputation-management-services",
      "destination": "/marketing-services/reputation-management-services/",
      "permanent": true
    },
    {
      "source": "/news/reddit-chatgpt-citation-drop-ai-search/",
      "destination": "/about-us/news/",
      "permanent": true
    },
    {
      "source": "/news/reddit-chatgpt-citation-drop-ai-search",
      "destination": "/about-us/news/",
      "permanent": true
    },
    {
      "source": "/news/thomas-eberts-featured-in-forbes-alongside-jordan-belfort/",
      "destination": "/about-us/news/",
      "permanent": true
    },
    {
      "source": "/news/thomas-eberts-featured-in-forbes-alongside-jordan-belfort",
      "destination": "/about-us/news/",
      "permanent": true
    },
    {
      "source": "/sitemap_index.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/post-sitemap.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/page-sitemap.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/category-sitemap.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/marketing-services/local-services-ads-2/",
      "destination": "/marketing-services/local-services-ads/",
      "permanent": true
    },
    {
      "source": "/marketing-services/local-services-ads-2",
      "destination": "/marketing-services/local-services-ads/",
      "permanent": true
    },
    {
      "source": "/hvac-marketing/2025-digital-marketing-planning-workshop-for-for-hvac-home-service-contractors/",
      "destination": "/hvac-marketing/2025-digital-marketing-planning-workshop-for-hvac-home-service-contractors/",
      "permanent": true
    },
    {
      "source": "/hvac-marketing/2025-digital-marketing-planning-workshop-for-for-hvac-home-service-contractors",
      "destination": "/hvac-marketing/2025-digital-marketing-planning-workshop-for-hvac-home-service-contractors/",
      "permanent": true
    }
  ]
}
